#### GENERAL
#address=127.0.0.1
interface=wlan2
protocol_metrics_interval=-1
channel_metrics_interval=-1
port=9999
#channel_metrics_interval=1000

#### DHT


#### Storage
my_index=1

#### App
content_number=1
payload_size=100
prepare_time=10
run_time=10
cooldown_time=5
request_interval=1000
total_processes=4
