#### GENERAL
address=127.0.0.1
interface=eth0
protocol_metrics_interval=-1
channel_metrics_interval=-1
port=9999
#channel_metrics_interval=1000

#### DHT


#### Storage
my_index=1

#### App
content_number=2
payload_size=500
prepare_time=20
run_time=30
cooldown_time=10
request_interval=2000
total_processes=4
